=box-shadow($horizontal, $vertical, $blur, $spread, $color, $inset:"")
    -webkit-box-shadow: $horizontal $vertical $blur $spread $color unquote($inset)
    -moz-box-shadow: $horizontal $vertical $blur $spread $color unquote($inset)
    box-shadow: $horizontal $vertical $blur $spread $color unquote($inset)

