=text-shadow($horizontal, $vertical, $blur, $color)
    -webkit-text-shadow: $horizontal $vertical $blur $color
    -moz-text-shadow: $horizontal $vertical $blur $color
    text-shadow: $horizontal $vertical $blur $color

