/* MATERIAL COLORS */ 

$theme-green-050: #F1F8E9
$theme-green-100: #DCEDC8
$theme-green-200: #C5E1A5
$theme-green-300: #AED581
$theme-green-400: #9CCC65
$theme-green-500: #8BC34A
$theme-green-600: #7CB342
$theme-green-700: #689F38
$theme-green-800: #558B2F
$theme-green-900: #33691E

$theme-bluegray-050: #ECEFF1
$theme-bluegray-100: #CFD8DC
$theme-bluegray-200: #B0BEC5
$theme-bluegray-300: #90A4AE
$theme-bluegray-400: #78909C
$theme-bluegray-500: #607D8B
$theme-bluegray-600: #546E7A
$theme-bluegray-700: #455A64
$theme-bluegray-800: #37474F
$theme-bluegray-900: #263238

$theme-bluegray-100-opposite: #8F7E6A

/* PALETTE COLORS */
$color-alto:            #DDDDDD
$color-black:           #000000
$color-dove-gray:       #666666
$color-mine-shaft:      #222222
$color-silver-chalice:  #A2A2A2
$color-white:           #FFFFFF