@import url('https://fonts.googleapis.com/css?family=Lato')

@import 'mixins/box-shadow.sass'
@import 'mixins/text-shadow.sass'
@import 'palette.sass'

$app-max-width: 1024px;
$app-header-height: 50px;
$app-footer-height: 50px;

.wrapper
    // background-color: rgba(255,255,255,.1)
    margin: 0 auto
    max-width: $app-max-width
    // +box-shadow(0,0,10px,0,rgba(0,0,0,.5))    